<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>AiArtistry</title>
</head>

<body>
   <section class="section-header">
      <header class="header">
         <div class="container">
            <div class="header-content">
               <div class="header-conten__logo">
                  <a href="" class="logo">
                     <img src="img/logo.svg" alt="" class="logo__img">
                  </a>
               </div>
               <div class="header-content__menu">
                  <ul class="header-content__menu-ul">
                     <li class="header-content__menu-list">
                        <a href="" class="header-content__menu-link header-content__menu-link__activ">Home</a>
                     </li>
                  </ul>
                  <ul class="header-content__menu-ul">
                     <li class="header-content__menu-list">
                        <a href="" class="header-content__menu-link">About</a>
                     </li>
                  </ul>
                  <ul class="header-content__menu-ul">
                     <li class="header-content__menu-list">
                        <a href="" class="header-content__menu-link">Product</a>
                     </li>
                  </ul>
                  <ul class="header-content__menu-ul">
                     <li class="header-content__menu-list">
                        <a href="" class="header-content__menu-link">Resources</a>
                     </li>
                  </ul>
                  <ul class="header-content__menu-ul">
                     <li class="header-content__menu-list">
                        <a href="" class="header-content__menu-link">Blog</a>
                     </li>
                  </ul>
                  <a href="" class="header-content__menu-login">
                     <img src="img/Login.svg" alt="Login: img" class="header-content__menu-login-avatar">
                  </a>
                  <button class="header-content__menu-button">Sign Up</button>
               </div>
            </div>
         </div>
      </header>
   </section>
   <section class="transform">
      <div class="transform">
         <div class="container">
            <div class="transform-content">
               <div class="transform-content__left">
                  <span class="transform-content__left-subtitle">Welcome to The AIArtistry</span>
                  <h1 class="transform-content__left-title">Transform Your Design Process With</h1>
                  <h1 class="transform-content__left-title transform-content__left-title__gradient">AI Technology</h1>
                  <p class="transform-content__left-text">Discover the new era of design possibilities with AI
                     technology. From automating
                     repetitive tasks to generating stunning visuals, our innovative platform empower
                     you to unleash your creativity and elevate your design projects.</p>
                  <button class="transform-content__left-buttons">Let’s Start</button>
                  <button class="transform-content__left-buttons transform-content__left-buttons__transparent">Watch
                     Video</button>
                  <div class="transform-content__left-users">
                     <div class="transform-content__left-user">
                        <img src="img/user1.jpg" alt="" class="transform-content__left-user-avatar">
                     </div>
                     <div class="transform-content__left-user transform-content__left-user__two">
                        <img src="img/user2.jpg" alt="" class="transform-content__left-user-avatar">
                     </div>
                     <div class="transform-content__left-user transform-content__left-user__three">
                        <img src="img/user3.jpg" alt="" class="transform-content__left-user-avatar">
                     </div>
                     <div class="transform-content__left-users__texts">
                        <span class="transform-content__left-users__text__gradient">25K+</span>
                        <span class="transform-content__left-users__text">User Connect With AI</span>
                     </div>
                  </div>
               </div>
               <div class="transform-content__right">
                  <div class="transform-content__right-img">
                     <img src="img/right-img1.jpg" alt="">
                  </div>
                  <div class="transform-content__right-img transform-content__right-img__two">
                     <img src="img/right-img2.jpg" alt="">
                  </div>
                  <div class="transform-content__right-img transform-content__right-img__three">
                     <img src="img/right-img3.jpg" alt="">
                  </div>
                  <div class="transform-content__right-seal">
                     <img src="img/Explore Tag.svg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="partners">
      <div class="partners">
         <div class="container">
            <div class="partners-content">
               <div class="partners-content__item">
                  <a href="#">
                     <img src="img/logo 1.svg" alt="">
                  </a>
               </div>
               <div class="partners-content__item">
                  <a href="#">
                     <img src="img/logo 2.svg" alt="">
                  </a>
               </div>
               <div class="partners-content__item">
                  <a href="#">
                     <img src="img/logo 3.svg" alt="">
                  </a>
               </div>
               <div class="partners-content__item">
                  <a href="#">
                     <img src="img/logo 4.svg" alt="">
                  </a>
               </div>
               <div class="partners-content__item">
                  <a href="#">
                     <img src="img/logo 5.svg" alt="">
                  </a>
               </div>
               <div class="partners-content__item">
                  <a href="#">
                     <img src="img/logo 6.svg" alt="">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="design">
      <div class="container">
         <div class="design">
            <div class="design-info">
               <div class="design-info__text">
                  <span class="design-info__subtitle">Stunning Design</span>
                  <h2 class="design-info__title">Create a Stunning Design</h2>
                  <h2 class="design-info__title design-info__gradient">With AI Technology</h2>
               </div>
               <div class="design-info__description">
                  <p>Elevate your design game with the power of AI technology. Our
                     innovative platform combines human creativity with intelligent algorithms to the help you craft
                     visually striking designs effortlessly.</p>
               </div>
            </div>
            <div class="design-card">
               <div class="card-wrapper">
                  <div class="card">
                     <img src="img/card-icon.svg" alt="" class="card__icon">
                     <h2 class="card__title">Provides the BriefInformation</h2>
                     <p class="card__description">An AI image generator is a cutting edges technologies utilizes
                        artificial intelligence algorithms to create realistic and visually captivating image. It
                        employs advanced machine learning to analyze data.</p>
                     <div class="card__link">
                        <a href="" class="card__link">More Info</a>
                        <img src="img/icon-link.svg" alt="">
                     </div>
                  </div>
                  <div class="card">
                     <img src="img/card-icon2.svg" alt="" class="card__icon">
                     <h2 class="card__title">Choosing the Concepts</h2>
                     <p class="card__description">Discover the limitless possibilities of an AI image generators in
                        unlocking creativity & transforming a concept. By harnessing a power of artificial intelligence,
                        designer & artists can explores array.</p>
                     <div class="card__link">
                        <a href="" class="card__link">More Info</a>
                        <img src="img/icon-link.svg" alt="">
                     </div>
                  </div>
                  <div class="card">
                     <img src="img/card-icon3.svg" alt="" class="card__icon">
                     <h2 class="card__title">Quickest Image Creation</h2>
                     <p class="card__description">An Experience the power of an AI images generator to the swiftly
                        creates stunning visuals & accelerate the designs process. With advanced algorithms and machine
                        learning, generate high quality images.</p>
                     <div class="card__link">
                        <a href="" class="card__link">More Info</a>
                        <img src="img/icon-link.svg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="generate">
      <div class="generate">
         <div class="container">
            <div class="generate-content">
               <div class="generate-content__left">
                  <div class="item">
                     <span class="item__user">200+</span>
                     <span class="item__text">Satisfied Users</span>
                  </div>
                  <div class="item item__dark">
                     <span class="item__user">30K+</span>
                     <span class="item__text">Image generate</span>
                  </div>
               </div>
               <div class="generate-content__right">
                  <div class="contents">
                     <span class="contents__subtitle">Generate AI Images</span>
                     <h2 class="contents__title">Unleash the Power of AI in Visual Creation</h2>
                     <p class="contents__text">Experience a transformative capability of the AI image generations as the
                        revolutionizes the way you create visual. Harnessing a power of advanced algorithms & deep
                        learning, our AI image generators enable to effortlessly generate stunning & realistic images
                        with just a few clicks.</p>
                     <p class="contents__text ">AIArtistry image generator is your creative companion, utilizing cutting
                        the edges machine learning algorithms to bring your artistic visions to reality. <br><b>Try it
                           now!</b></p>
                     <form action="#" class="search centents__searh">
                        <input type="text" class="search__input" placeholder="Describe what you want to see">
                        <button class="search__button">
                           <img src="img/search-icon.svg" alt="" class="search__icon"> Generate Now</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</body>

</html>